# The Complete Solution To MachineHack's Predict The Book Price Hackathon



### Predict The Book Price Hackathon

“The so-called paradoxes of an author, to which a reader takes exception, often exist not in the author’s book at all, but rather in the reader’s head.” – Friedrich Nietzsche

Books are open doors to the unimagined worlds which is unique to every person. It is more than just a hobby for many. There are many among us who prefer to spend more time with books than anything else.

Here we explore a big database of books. Books of different genres, from thousands of authors. In this challenge, participants are required to use the dataset to build a Machine Learning model to predict the price of books based on a given set of features.

Size of training set: 6237 records
Size of test set: 1560 records

FEATURES:

* Title: The title of the book
* Author: The author(s) of the book.
* Edition: The edition of the book eg (Paperback,– Import, 26 Apr 2018)
* Reviews: The customer reviews about the book
* Ratings: The customer ratings of the book
* Synopsis: The synopsis of the book
* Genre: The genre the book belongs to
* BookCategory: The department the book is usually available at.
* Price: The price of the book (Target variable)


### My Approach

1. Exploring The Data Sets
2. Processing The Data
1. Building a Regressor 
2. Using The Regressor To Predict For The Test Set

The above steps are explained in detail as follows.

## 1. Exploring The Data Sets


---


In this step, we will import the datasets and will do a simple analysis that will help us process the data before predictive modeling.

This block involves:

* Importing the data
* Understanding the features and their characterstics 
* Noting key observations from the data.

In [1]:
import pandas as pd

In [2]:
train = pd.read_excel("Data_Train.xlsx")

test = pd.read_excel("Data_Test.xlsx")

In [3]:
train.head(50)

,Title,Author,Edition,Reviews,Ratings,Synopsis,Genre,BookCategory,Price
0,The Prisoner's Gold (The Hunters 3),Chris Kuzneski,"Paperback,– 10 Mar 2016",4.0 out of 5 stars,8 customer reviews,THE HUNTERS return in their third brilliant no...,Action & Adventure (Books),Action & Adventure,220.00
1,Guru Dutt: A Tragedy in Three Acts,Arun Khopkar,"Paperback,– 7 Nov 2012",3.9 out of 5 stars,14 customer reviews,A layered portrait of a troubled genius for wh...,Cinema & Broadcast (Books),"Biographies, Diaries & True Accounts",202.93
2,Leviathan (Penguin Classics),Thomas Hobbes,"Paperback,– 25 Feb 1982",4.8 out of 5 stars,6 customer reviews,"""During the time men live without a common Pow...",International Relations,Humour,299.00
3,A Pocket Full of Rye (Miss Marple),Agatha Christie,"Paperback,– 5 Oct 2017",4.1 out of 5 stars,13 customer reviews,A handful of grain is found in the pocket of a...,Contemporary Fiction (Books),"Crime, Thriller & Mystery",180.00
4,LIFE 70 Years of Extraordinary Photography,Editors of Life,"Hardcover,– 10 Oct 2006",5.0 out of 5 stars,1 customer review,"For seven decades, ""Life"" has been thrilling t...",Photography Textbooks,"Arts, Film & Photography",965.62
5,ChiRunning: A Revolutionary Approach to Effort...,Danny Dreyer,"Paperback,– 5 May 2009",4.5 out of 5 stars,8 customer reviews,The revised edition of the bestselling ChiRunn...,Healthy Living & Wellness (Books),Sports,900.00
6,Death on the Nile (Poirot),Agatha Christie,"Paperback,– 5 Oct 2017",4.4 out of 5 stars,72 customer reviews,Agatha Christie’s most exotic murder mystery\n...,"Crime, Thriller & Mystery (Books)","Crime, Thriller & Mystery",224.00
7,Yoga Your Home Practice Companion: A Complete ...,Sivananda Yoga Vedanta Centre,"Hardcover,– Import, 1 Mar 2018",4.7 out of 5 stars,16 customer reviews,"Achieve a healthy body, mental alertness, and ...",Sports Training & Coaching (Books),Sports,836.00
8,Karmayogi: A Biography of E. Sreedharan,M S Ashokan,"Paperback,– 15 Dec 2015",4.2 out of 5 stars,111 customer reviews,Karmayogi is the dramatic and inspiring story ...,Biographies & Autobiographies (Books),"Biographies, Diaries & True Accounts",130.00
9,"The Iron King (The Accursed Kings, Book 1)",Maurice Druon,"Paperback,– 26 Mar 2013",4.0 out of 5 stars,1 customer review,‘This is the original game of thrones’ George ...,Action & Adventure (Books),Action & Adventure,695.00
10,Battle for Sanskrit: Is Sanskrit Political or ...,Rajiv Malhotra,"Paperback,– 20 Jan 2017",4.9 out of 5 stars,132 customer reviews,There is a new awakening in India that is chal...,Asian History,"Language, Linguistics & Writing",373.00
11,Blockchain Revolution: How the Technology Behi...,"Don Tapscott, Alex Tapscott","Paperback,– Import, 14 Jun 2018",3.5 out of 5 stars,17 customer reviews,THE DEFINITIVE BOOK ON HOW THE TECHNOLOGY BEHI...,Banks & Banking,"Computing, Internet & Digital Media",309.00
12,Tai-Pan: The Second Novel of the Asian Saga,James Clavell,"Paperback,– 1 Jul 1999",4.1 out of 5 stars,4 customer reviews,Set in the turbulent days of the founding of H...,Action & Adventure (Books),Action & Adventure,379.00
13,The Art of Shaolin Kung Fu: The Secrets of Kun...,Wong Kiew Kit,"Paperback,– 15 Nov 2002",5.0 out of 5 stars,3 customer reviews,The Art of Shaolin Kung Fu is the ultimate gui...,Asian History,Sports,1066.00
14,Anil's Ghost,Michael Ondaatje,"Paperback,– 1 Sep 2011",3.8 out of 5 stars,5 customer reviews,"Anil's Ghost transports us to Sri Lanka, a cou...",Action & Adventure (Books),Romance,381.22
15,Superman: An Origin Story (DC Comics Super Her...,Matthew K Manning,"Paperback,– 26 Feb 2015",5.0 out of 5 stars,2 customer reviews,"One day, an alien orphan crash-lands on Earth ...",Comics & Mangas (Books),Comics & Mangas,287.00
16,My First Book of London,"Charlotte Guillain, Roland Dry","Hardcover,– 8 Mar 2018",5.0 out of 5 stars,1 customer review,London is one of the most exciting cities in t...,Children's Mysteries & Curiosities (Books),"Crime, Thriller & Mystery",162.00
17,"Naruto: Itachi's Story, Vol. 1: Daylight",Takashi Yano,"Paperback,– 1 Nov 2016",4.9 out of 5 stars,23 customer reviews,"A new series of prose novels, straight from th...",Mangas,Comics & Mangas,587.00
18,The Story of Philosophy,Will Durant,"Mass Market Paperback,– 1 Jan 1991",4.5 out of 5 stars,76 customer reviews,A brilliant and concise account of the lives a...,Biographies & Autobiographies (Books),"Biographies, Diaries & True Accounts",291.00
19,"Introducing Data Science: Big Data, Machine Le...","Davy Cielen, Arno D.B. Meysman, Mohamed Ali","Paperback,– 2016",4.3 out of 5 stars,5 customer reviews,Introducing Data Science explains vital data s...,Artificial Intelligence,"Computing, Internet & Digital Media",352.00
20,The Travelling Cat Chronicles,Hiro Arikawa,"Hardcover,– 24 Nov 2018",4.9 out of 5 stars,10 customer reviews,A stunning hardback edition of this surprise h...,Action & Adventure (Books),Action & Adventure,339.00
21,Messi: Updated Edition (Luca Caioli),Luca Caioli,"Paperback,– Import, 4 Oct 2018",5.0 out of 5 stars,2 customer reviews,FROM THE BESTSELLING AUTHOR OF RONALDO AND NEY...,Biographies & Autobiographies (Books),Sports,309.00
22,The Dark Arena,Mario Puzo,"Paperback,– 5 Jul 2012",3.1 out of 5 stars,2 customer reviews,"MARIO PUZO'S FIRST ACCLAIMED NOVEL, BEFORE HIS...",Action & Adventure (Books),Action & Adventure,262.00
23,Sap Fico Beginner's Handbook: Step By Step Acr...,Murugesan Ramaswamy,"Paperback,– 1 Nov 2014",3.1 out of 5 stars,10 customer reviews,Step by Step Screenshots Guided Handholding Ap...,Software & Business Applications (Books),"Computing, Internet & Digital Media",607.00
24,German Grammar You Really Need To Know: Teach ...,Jenny Russ,"Paperback,– 31 Aug 2012",4.8 out of 5 stars,9 customer reviews,Comprehensive and clear explanations of key gr...,German,"Language, Linguistics & Writing",536.00
25,Stealth of Nations: The Global Rise of the Inf...,Robert Neuwirth,"Hardcover,– Deckle Edge, 18 Oct 2011",4.0 out of 5 stars,1 customer review,• Thousands of Africans head to China each yea...,International Business,Politics,621.00
26,Fixed!: Cash and Corruption in Cricket,Shantanu Guha Ray,"Paperback,– 1 Mar 2016",4.3 out of 5 stars,15 customer reviews,Who killed Hansie Cronje and Bob Woolmer? Have...,Cricket (Books),Sports,286.98
27,The Buddha Box Set,Osamu Tezuka,"Paperback,– Box set, 15 Jun 2014",4.3 out of 5 stars,34 customer reviews,The classic eight volume graphic novel series ...,Comics & Graphic Novels (Books),Comics & Mangas,3779.00
28,30 Years of WrestleMania (Wwe),Brian Shields,"Hardcover,– 15 Sep 2014",5.0 out of 5 stars,17 customer reviews,From the creators of WWE 50 and the official W...,PC & Video Games (Books),Sports,802.00
29,"Memories, Dreams, Reflections (Vintage)","C. G. Jung, Aniela Jaffe, Clara Winston, Richa...","Paperback,– 23 Apr 1989",5.0 out of 5 stars,9 customer reviews,An eye-opening biography of one of the most in...,Biographies & Autobiographies (Books),"Biographies, Diaries & True Accounts",588.26
30,The Hit (Will Robie series),David Baldacci,"Paperback,– 21 Nov 2013",4.0 out of 5 stars,32 customer reviews,The Hit is David Baldacci's blockbuster follow...,Contemporary Fiction (Books),"Crime, Thriller & Mystery",340.00
31,The Archer Files: The Complete Short Stories o...,"Ross Macdonald, Tom Nolan","Paperback,– 21 Jul 2015",3.9 out of 5 stars,2 customer reviews,No matter what cases private eye Lew Archer ta...,Short Stories (Books),Humour,799.00
32,Light on Life (Arkana),Hart Defouw,"Paperback,– 14 Oct 2000",4.4 out of 5 stars,49 customer reviews,Light on Life brings the insight and wisdom of...,Astrology,"Biographies, Diaries & True Accounts",395.10
33,The Doomsday Conspiracy,Sidney Sheldon,"Paperback,– 5 Sep 2005",4.2 out of 5 stars,49 customer reviews,"The Doomsday Conspiracy, by Sidney Sheldon, is...",Romance (Books),Romance,225.00
34,The Art of Uncharted 4: A Thief's End,Naughty Dog,"Hardcover,– 10 May 2016",4.3 out of 5 stars,10 customer reviews,"Journey alongside Nathan Drake once again, as ...",Design,Comics & Mangas,1780.00
35,HANNIBAL RISING,Thomas Harris,"Paperback,– 2019",4.3 out of 5 stars,8 customer reviews,_________________________ hannibal lecter wasn...,Contemporary Fiction (Books),"Crime, Thriller & Mystery",309.00
36,Data Structures Using C,Reema Thareja,"Paperback,– 11 Jun 2014",4.4 out of 5 stars,62 customer reviews,This second edition of Data Structures Using C...,Introductory & Beginning Programming,"Language, Linguistics & Writing",559.00
37,Don't Ask Any Old Bloke for Directions,Palden Gyatso Tenzing,"Paperback,– 17 Apr 2009",3.9 out of 5 stars,61 customer reviews,"Exploring a karmic network in 25,320 kilometre...",Travel (Books),"Biographies, Diaries & True Accounts",224.00
38,Prince of Fire,Daniel Silva,"Paperback,– 30 Nov 2006",5.0 out of 5 stars,1 customer review,"On a bright morning in Rome, a terrible explos...",Action & Adventure (Books),"Crime, Thriller & Mystery",565.00
39,HBR's 10 Must Reads: On Making Smart Decisions...,HBR,"Paperback,– 1 Dec 2013",4.6 out of 5 stars,8 customer reviews,NEW from the bestselling HBR's 10 Must Reads s...,Sports (Books),Sports,511.00
40,Politics and the English Language (Penguin Mod...,George Orwell,"Paperback,– 3 Jan 2013",5.0 out of 5 stars,7 customer reviews,'Politics and the English Language' is widely ...,Communications,"Language, Linguistics & Writing",144.00
41,S.,Doug Dorst,"Hardcover,– 28 Sep 2013",4.7 out of 5 stars,5 customer reviews,"One book. Two readers. A world of mystery, men...",Contemporary Fiction (Books),"Crime, Thriller & Mystery",1455.90
42,Oxford Learner's Thesaurus,Dict.,"Paperback,– 20 Aug 2008",3.8 out of 5 stars,18 customer reviews,A dictionary of synonyms and opposites that he...,Foreign Languages,"Language, Linguistics & Writing",645.00
43,Lost in Translation,Ella Frances Sanders,"Hardcover,– 8 Jul 2015",4.5 out of 5 stars,16 customer reviews,Did you know that the Japanese have a word to ...,Linguistics (Books),"Language, Linguistics & Writing",427.00
44,Daisy Jones and The Six,Taylor Jenkins Reid,"Hardcover,– 2019",4.6 out of 5 stars,6 customer reviews,picked as < u> one to watch in 2019</u> by <th...,Music Books,Romance,560.00
45,Bear Grylls: Two All-Action Adventures: Facing...,Bear Grylls,"Paperback,– 3 Jul 2014",5.0 out of 5 stars,3 customer reviews,Bear Grylls is one of the world's most famous ...,Outdoor Survival Skills (Books),Sports,395.10
46,My First Book Of Beethoven: Favorite Pieces In...,David Dutkanicz,"Paperback,– 29 Dec 2006",5.0 out of 5 stars,2 customer reviews,"Specially arranged and simplified, these piece...",Music Books,"Arts, Film & Photography",386.00
47,Byculla to Bangkok,S. Hussain Zaidi,"Paperback,– 22 Feb 2014",4.1 out of 5 stars,98 customer reviews,The much-awaited sequel to Dongri to Dubai Aft...,True Accounts (Books),"Biographies, Diaries & True Accounts",226.00
48,Assassin's Creed: Forsaken,Oliver Bowden,"Paperback,– 1 Nov 2012",4.8 out of 5 stars,12 customer reviews,The new novelization based on the bestselling ...,Action & Adventure (Books),Action & Adventure,303.00
49,Mastering Manga with Mark Crilley: 30 Drawing ...,Mark Crilley,"Paperback,– 30 Mar 2012",4.8 out of 5 stars,14 customer reviews,It's THE book on manga from YouTube's most pop...,Mangas,"Arts, Film & Photography",1383.00

In [4]:
print(train.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6237 entries, 0 to 6236
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Title         6237 non-null   object
 1   Author        6237 non-null   object
 2   Edition       6237 non-null   object
 3   Reviews       6237 non-null   object
 4   Ratings       6237 non-null   object
 5   Synopsis      6237 non-null   object
 6   Genre         6237 non-null   object
 7   BookCategory  6237 non-null   object
 8   Price         6237 non-null   float64
dtypes: float64(1), object(8)
memory usage: 438.7+ KB
None

In [5]:
train.describe(include = 'all').head(2)

,Title,Author,Edition,Reviews,Ratings,Synopsis,Genre,BookCategory,Price
count,6237,6237,6237,6237,6237,6237,6237,6237,6237.0
unique,5568,3679,3370,36,342,5549,345,11,NaN

In [6]:
print(train.columns)

Index(['Title', 'Author', 'Edition', 'Reviews', 'Ratings', 'Synopsis', 'Genre',
       'BookCategory', 'Price'],
      dtype='object')

In [7]:
##Removing Synopsis Column

train = train[['Title', 'Author', 'Edition', 'Reviews', 'Ratings','Genre',
               'BookCategory', 'Price']]

test = test[['Title', 'Author', 'Edition', 'Reviews', 'Ratings','Genre',
               'BookCategory']]

In [8]:
train.head()

,Title,Author,Edition,Reviews,Ratings,Genre,BookCategory,Price
0,The Prisoner's Gold (The Hunters 3),Chris Kuzneski,"Paperback,– 10 Mar 2016",4.0 out of 5 stars,8 customer reviews,Action & Adventure (Books),Action & Adventure,220.00
1,Guru Dutt: A Tragedy in Three Acts,Arun Khopkar,"Paperback,– 7 Nov 2012",3.9 out of 5 stars,14 customer reviews,Cinema & Broadcast (Books),"Biographies, Diaries & True Accounts",202.93
2,Leviathan (Penguin Classics),Thomas Hobbes,"Paperback,– 25 Feb 1982",4.8 out of 5 stars,6 customer reviews,International Relations,Humour,299.00
3,A Pocket Full of Rye (Miss Marple),Agatha Christie,"Paperback,– 5 Oct 2017",4.1 out of 5 stars,13 customer reviews,Contemporary Fiction (Books),"Crime, Thriller & Mystery",180.00
4,LIFE 70 Years of Extraordinary Photography,Editors of Life,"Hardcover,– 10 Oct 2006",5.0 out of 5 stars,1 customer review,Photography Textbooks,"Arts, Film & Photography",965.62

In [9]:
train.isnull().sum()

Title           0
Author          0
Edition         0
Reviews         0
Ratings         0
Genre           0
BookCategory    0
Price           0
dtype: int64

#### KEY OBSERVATIONS

* No null values in the dataset to treat.

* Some books have multiple authors in the Author column which needs to be processeed amd seperated.

* Edition Ccolumn can be split in to 3 different features. (Type, Month and Year)

* The Reviews and Ratings Columms are misslabelled.

* Reviews and Ratings both needs to cleaned to represent integer and float values respectively.

* Like authors , a book may belong to multiple categories and genres. Thus we will need to split both the Genre and Category columns.

## Processing The Data
---

In this stage we will process the data by cleaning and making it ready for modeling.

This stage involves:

* Cleaning the data and generating new features
* Encoding all categorical variables
* Scaling the data

### Cleaning And Generating New Features

#### Splitting Author Columns

In order to split a colum in to multiple features we must first determine or identify that how many features can an existing Column account for. Hence for splitting the Author column in to multiple authors, we must know the maximum number of authors for a single book in the given datasets.We will combine the test and training set to do so.

We will also store the names of each and every author which we will later neeed for label encoding.

We will apply the same principles for the Genre as well as the BookCategory columns.

In [10]:
#Identifying the maximum number of authors for a single book from the given datasets
authors_1 = list(train['Author'])
authors_2 = list(test['Author'])

authors_1.extend(authors_2)

authorslis = [i.split(",") for i in authors_1]

max = 1
for i in authorslis:
  if len(i) >= max:
    max = len(i)
print("Max. number of authors for a single boook = ",max)

for i in range(len(authorslis)):
  if len(authorslis[i]) == max:
    print(i)    
    
all_authors = [author.strip().upper() for listin in authorslis for author in listin]

Max. number of authors for a single boook =  7
7008

In [11]:
def split_authors(data):
  
  authors = list(data)
  
  A1 = []
  A2 = []
  A3 = []
  A4 = []
  A5 = []
  A6 = []
  A7 = []
  for i in authors:
    
    try :
      A1.append(i.split(',')[0].strip().upper())
    except :
      A1.append('NONE')
      
    try :
      A2.append(i.split(',')[1].strip().upper())
    except :
      A2.append('NONE')
        
    try :
      A3.append(i.split(',')[2].strip().upper())
    except :
      A3.append('NONE')
        
    try :
      A4.append(i.split(',')[3].strip().upper())
    except :
      A4.append('NONE')
        
    try :
      A5.append(i.split(',')[4].strip().upper())
    except :
      A5.append('NONE')
      
    try :
      A6.append(i.split(',')[5].strip().upper())
    except :
      A6.append('NONE')
     
    try :
      A7.append(i.split(',')[6].strip().upper())
    except :
      A7.append('NONE')

      
  return A1,A2,A3,A4,A5,A6,A7
  
all_authors.append('NONE')

#### Splitting Genre Columns

In [12]:

genre_1 = list(train['Genre'])
genre_2 = list(test['Genre'])

genre_1.extend(genre_2)

genre_lis = [i.split(",") for i in genre_1]


max = 1
for i in genre_lis:
  if len(i) >= max:
    max = len(i)
print("Max. number of genres for a single boook = ",max)
      
all_genres = [genre.strip().upper() for listin in genre_lis for genre in listin]

Max. number of genres for a single boook =  2

In [13]:
def split_genres(data):
  
  genres = list(data)
  
  G1 = []
  G2 = []
  
  for i in genres:
    
    try :
      G1.append(i.split(',')[0].strip().upper())
      
    except :
      G1.append('NONE')
      
    try :
      G2.append(i.split(',')[1].strip().upper())
    except :
      G2.append('NONE')


      
  return G1,G2
  
all_genres.append('NONE')

#### Splitting BookCategory Column

In [14]:
cat_1 = list(train['BookCategory'])
cat_2 = list(test['BookCategory'])

cat_1.extend(cat_2)

cat_lis = [i.split(",") for i in cat_1]


max = 1
for i in cat_lis:
  if len(i) >= max:
    max = len(i)
print("Max. number of Categories for a single boook = ",max)

all_categories = [cat.strip().upper() for listin in cat_lis for cat in listin]

Max. number of Categories for a single boook =  2

In [15]:
def split_categories(data):
  
  cat = list(data)
  
  C1 = []
  C2 = []

  for i in cat:
    
    try :
      C1.append(i.split(',')[0].strip().upper())
    except :
      C1.append('NONE')
      
    try :
      C2.append(i.split(',')[1].strip().upper())
    except :
      C2.append('NONE')


      
  return C1,C2
  
all_categories.append('NONE')

#### Splitting Edition Column

In [16]:
def split_edition(data):  
  
  edition  = list(data)
  
  ed_type = [i.split(",– ")[0].strip().upper() for i in edition]
  
  edit_date = [i.split(",– ")[1].strip() for i in edition]
  
  m_y = [i.split()[-2:] for i in edit_date]
  
  for i in range(len(m_y)):
    if len(m_y[i]) == 1:
      m_y[i].insert(0,'NA')
      
  # Based on the given dataset below is the list of possible values for Months
  
  months =  ['Apr','Aug','Dec','Feb', 'Jan', 'Jul','Jun','Mar','May','NA','Nov','Oct','Sep']
  
  ed_month = [m_y[i][0].upper() if m_y[i][0] in months else 'NA' for i in range(len(m_y))]
  ed_year = [int(m_y[i][1].strip()) if m_y[i][1].isdigit() else 0 for i in range(len(m_y))]
  
  return ed_type, ed_month, ed_year

#### Cleaning & Restructuring The Datasets

In [17]:
import re


def restructure(data):
  
  
  titles = list(data['Title'])
  
  titles = [title.strip().upper() for title in titles]
  
  
  a1,a2,a3,a4,a5,a6,a7 = split_authors(data['Author']) 
  
  ed_type, ed_month, ed_year = split_edition(data['Edition'])
  

  ratings = list(data['Reviews'])
  ratings = [float(re.sub(" out of 5 stars", "", i).strip()) for i in ratings]
  
  
  reviews = list(data['Ratings'])
  
  plu = ' customer reviews'
  
  reviews = [re.sub(" customer reviews", "", i) if plu in i else re.sub(" customer review", "", i) for i in reviews  ]
  reviews = [int(re.sub(",", "", i).strip()) for i in reviews ]
  

  
  g1, g2 = split_genres(data['Genre'])
  
  c1,c2 = split_categories(data['BookCategory'])

  structured_data = pd.DataFrame({'Title': titles,
                                  'Author1': a1,
                                  'Author2': a2,
                                  'Author3': a3,
                                  'Author4': a4,
                                  'Author5': a5,
                                  'Author6': a6,
                                  'Author7': a7,
                                  'Edition_Type': ed_type,
                                  'Edition_Month': ed_month,
                                  'Edition_Year': ed_year,
                                  'Ratings': ratings,
                                  'Reviews': reviews,
                                  'Genre1': g1,
                                  'Genre2': g2,
                                  'Category1': c1,
                                  'Category2': c2
                                  
                               })
  
  return structured_data

In [18]:
restructure(train).head(3)

,Title,Author1,Author2,Author3,Author4,Author5,Author6,Author7,Edition_Type,Edition_Month,Edition_Year,Ratings,Reviews,Genre1,Genre2,Category1,Category2
0,THE PRISONER'S GOLD (THE HUNTERS 3),CHRIS KUZNESKI,NONE,NONE,NONE,NONE,NONE,NONE,PAPERBACK,MAR,2016,4.0,8,ACTION & ADVENTURE (BOOKS),NONE,ACTION & ADVENTURE,NONE
1,GURU DUTT: A TRAGEDY IN THREE ACTS,ARUN KHOPKAR,NONE,NONE,NONE,NONE,NONE,NONE,PAPERBACK,NOV,2012,3.9,14,CINEMA & BROADCAST (BOOKS),NONE,BIOGRAPHIES,DIARIES & TRUE ACCOUNTS
2,LEVIATHAN (PENGUIN CLASSICS),THOMAS HOBBES,NONE,NONE,NONE,NONE,NONE,NONE,PAPERBACK,FEB,1982,4.8,6,INTERNATIONAL RELATIONS,NONE,HUMOUR,NONE

In [20]:
X_train = restructure(train)

Y_train = train.iloc[:, -1].values

X_test = restructure(test)

In [21]:
X_train.describe(include = 'all')

,Title,Author1,Author2,Author3,Author4,Author5,Author6,Author7,Edition_Type,Edition_Month,Edition_Year,Ratings,Reviews,Genre1,Genre2,Category1,Category2
count,6237,6237,6237,6237,6237,6237,6237,6237,6237,6237,6237.000000,6237.000000,6237.000000,6237,6237,6237,6237
unique,5564,3633,264,73,21,5,1,1,19,13,NaN,NaN,NaN,345,27,11,6
top,CASINO ROYALE: JAMES BOND 007 (VINTAGE),AGATHA CHRISTIE,NONE,NONE,NONE,NONE,NONE,NONE,PAPERBACK,OCT,NaN,NaN,NaN,ACTION & ADVENTURE (BOOKS),NONE,ACTION & ADVENTURE,NONE
freq,4,69,5929,6159,6214,6233,6237,6237,5193,639,NaN,NaN,NaN,947,5594,818,3297
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2005.101972,4.293202,35.984287,NaN,NaN,NaN,NaN
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,116.821510,0.662501,149.995031,NaN,NaN,NaN,NaN
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000,1.000000,1.000000,NaN,NaN,NaN,NaN
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2010.000000,4.000000,2.000000,NaN,NaN,NaN,NaN
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2014.000000,4.400000,7.000000,NaN,NaN,NaN,NaN
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2017.000000,4.800000,22.000000,NaN,NaN,NaN,NaN
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2019.000000,5.000000,6090.000000,NaN,NaN,NaN,NaN

In [22]:
X_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6237 entries, 0 to 6236
Data columns (total 17 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Title          6237 non-null   object
 1   Author1        6237 non-null   object
 2   Author2        6237 non-null   object
 3   Author3        6237 non-null   object
 4   Author4        6237 non-null   object
 5   Author5        6237 non-null   object
 6   Author6        6237 non-null   object
 7   Author7        6237 non-null   object
 8   Edition_Type   6237 non-null   object
 9   Edition_Month  6237 non-null   object
 10  Edition_Year   6237 non-null   int64
 11  Ratings        6237 non-null   float64
 12  Reviews        6237 non-null   int64
 13  Genre1         6237 non-null   object
 14  Genre2         6237 non-null   object
 15  Category1      6237 non-null   object
 16  Category2      6237 non-null   object
dtypes: float64(1), int64(2), object(14)
memory usage: 828.5+ KB

In [23]:
X_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1560 entries, 0 to 1559
Data columns (total 17 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Title          1560 non-null   object
 1   Author1        1560 non-null   object
 2   Author2        1560 non-null   object
 3   Author3        1560 non-null   object
 4   Author4        1560 non-null   object
 5   Author5        1560 non-null   object
 6   Author6        1560 non-null   object
 7   Author7        1560 non-null   object
 8   Edition_Type   1560 non-null   object
 9   Edition_Month  1560 non-null   object
 10  Edition_Year   1560 non-null   int64
 11  Ratings        1560 non-null   float64
 12  Reviews        1560 non-null   int64
 13  Genre1         1560 non-null   object
 14  Genre2         1560 non-null   object
 15  Category1      1560 non-null   object
 16  Category2      1560 non-null   object
dtypes: float64(1), int64(2), object(14)
memory usage: 207.3+ KB

### Encoding Categorical Features

In [24]:
# Finding Unique items for all columns
def unique_items(list1, list2):
  a = list1
  b = list2
  a.extend(b)
  return list(set(a))

In [25]:
from sklearn.preprocessing import LabelEncoder

le_Title = LabelEncoder()
all_titles = unique_items(list(X_train.Title),list(X_test.Title))
le_Title.fit(all_titles)

le_Edition_Type = LabelEncoder()
all_etypes = unique_items(list(X_train.Edition_Type),list(X_test.Edition_Type))
le_Edition_Type.fit(all_etypes)


le_Edition_Month = LabelEncoder()
all_em = unique_items(list(X_train.Edition_Month),list(X_test.Edition_Month))
le_Edition_Month.fit(all_em)

le_Author = LabelEncoder()
all_Authors = list(set(all_authors))
le_Author.fit(all_Authors)

le_Genre = LabelEncoder()
all_Genres = list(set(all_genres))
le_Genre.fit(all_Genres)

le_Category = LabelEncoder()
all_Categories = list(set(all_categories))
le_Category.fit(all_Categories)

LabelEncoder()

In [26]:

X_train['Title'] = le_Title.transform(X_train['Title'])

X_train['Edition_Type'] = le_Edition_Type.transform(X_train['Edition_Type'])



X_train['Edition_Month'] = le_Edition_Month.transform(X_train['Edition_Month'])

X_train['Author1'] = le_Author.transform(X_train['Author1'])
X_train['Author2'] = le_Author.transform(X_train['Author2'])
X_train['Author3'] = le_Author.transform(X_train['Author3'])
X_train['Author4'] = le_Author.transform(X_train['Author4'])
X_train['Author5'] = le_Author.transform(X_train['Author5'])
X_train['Author6'] = le_Author.transform(X_train['Author6'])
X_train['Author7'] = le_Author.transform(X_train['Author7'])


X_train['Genre1'] = le_Genre.transform(X_train['Genre1'])
X_train['Genre2'] = le_Genre.transform(X_train['Genre2'])


X_train['Category1'] = le_Category.transform(X_train['Category1'])
X_train['Category2'] = le_Category.transform(X_train['Category2'])

In [27]:
X_train.head()

,Title,Author1,Author2,Author3,Author4,Author5,Author6,Author7,Edition_Type,Edition_Month,Edition_Year,Ratings,Reviews,Genre1,Genre2,Category1,Category2
0,5802,797,3073,3073,3073,3073,3073,3073,13,7,2016,4.0,8,0,267,0,12
1,2120,391,3073,3073,3073,3073,3073,3073,13,10,2012,3.9,14,80,267,2,6
2,2984,4353,3073,3073,3073,3073,3073,3073,13,3,1982,4.8,6,211,267,8,12
3,189,78,3073,3073,3073,3073,3073,3073,13,11,2017,4.1,13,98,267,5,16
4,2987,1221,3073,3073,3073,3073,3073,3073,8,11,2006,5.0,1,284,267,1,7

In [28]:

X_test['Title'] = le_Title.transform(X_test['Title'])

X_test['Edition_Type'] = le_Edition_Type.transform(X_test['Edition_Type'])



X_test['Edition_Month'] = le_Edition_Month.transform(X_test['Edition_Month'])

X_test['Author1'] = le_Author.transform(X_test['Author1'])
X_test['Author2'] = le_Author.transform(X_test['Author2'])
X_test['Author3'] = le_Author.transform(X_test['Author3'])
X_test['Author4'] = le_Author.transform(X_test['Author4'])
X_test['Author5'] = le_Author.transform(X_test['Author5'])
X_test['Author6'] = le_Author.transform(X_test['Author6'])
X_test['Author7'] = le_Author.transform(X_test['Author7'])


X_test['Genre1'] = le_Genre.transform(X_test['Genre1'])
X_test['Genre2'] = le_Genre.transform(X_test['Genre2'])


X_test['Category1'] = le_Category.transform(X_test['Category1'])
X_test['Category2'] = le_Category.transform(X_test['Category2'])

In [29]:
X_test.head()

,Title,Author1,Author2,Author3,Author4,Author5,Author6,Author7,Edition_Type,Edition_Month,Edition_Year,Ratings,Reviews,Genre1,Genre2,Category1,Category2
0,5082,4058,3073,3073,3073,3073,3073,3073,12,11,1986,4.4,960,324,267,5,16
1,2906,1401,3073,3073,3073,3073,3073,3073,13,0,2018,5.0,1,273,267,4,9
2,751,949,3073,3073,3073,3073,3073,3073,13,7,2011,5.0,4,314,267,14,12
3,6232,169,3073,3073,3073,3073,3073,3073,13,9,2016,4.1,11,295,267,4,9
4,3790,3505,3073,3073,3073,3073,3073,3073,13,2,2011,4.4,9,235,267,10,11

### Sclaing The Features

In [30]:
X_train.shape #SC

(6237, 17)

In [31]:
Y_train.shape #SC

(6237,)

In [32]:
X_train

,Title,Author1,Author2,Author3,Author4,Author5,Author6,Author7,Edition_Type,Edition_Month,Edition_Year,Ratings,Reviews,Genre1,Genre2,Category1,Category2
0,5802,797,3073,3073,3073,3073,3073,3073,13,7,2016,4.0,8,0,267,0,12
1,2120,391,3073,3073,3073,3073,3073,3073,13,10,2012,3.9,14,80,267,2,6
2,2984,4353,3073,3073,3073,3073,3073,3073,13,3,1982,4.8,6,211,267,8,12
3,189,78,3073,3073,3073,3073,3073,3073,13,11,2017,4.1,13,98,267,5,16
4,2987,1221,3073,3073,3073,3073,3073,3073,8,11,2006,5.0,1,284,267,1,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6232,2390,4416,3073,3073,3073,3073,3073,3073,13,1,2018,5.0,2,16,267,8,12
6233,5034,4137,3073,3073,3073,3073,3073,3073,13,10,2016,3.3,9,98,267,5,16
6234,5191,2153,3073,3073,3073,3073,3073,3073,13,6,2006,3.8,3,314,267,14,12
6235,1910,180,3073,3073,3073,3073,3073,3073,13,4,2015,3.5,4,0,267,0,12
6236,5264,1905,3073,3073,3073,3073,3073,3073,13,2,2016,3.9,2,0,267,0,12

In [33]:
X_test

,Title,Author1,Author2,Author3,Author4,Author5,Author6,Author7,Edition_Type,Edition_Month,Edition_Year,Ratings,Reviews,Genre1,Genre2,Category1,Category2
0,5082,4058,3073,3073,3073,3073,3073,3073,12,11,1986,4.4,960,324,267,5,16
1,2906,1401,3073,3073,3073,3073,3073,3073,13,0,2018,5.0,1,273,267,4,9
2,751,949,3073,3073,3073,3073,3073,3073,13,7,2011,5.0,4,314,267,14,12
3,6232,169,3073,3073,3073,3073,3073,3073,13,9,2016,4.1,11,295,267,4,9
4,3790,3505,3073,3073,3073,3073,3073,3073,13,2,2011,4.4,9,235,267,10,11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1555,16,4236,3073,3073,3073,3073,3073,3073,13,0,2011,5.0,4,107,267,4,9
1556,3316,394,3073,3073,3073,3073,3073,3073,13,8,2013,3.6,13,74,267,2,6
1557,5481,2311,3073,3073,3073,3073,3073,3073,13,12,2011,4.0,5,196,267,8,12
1558,3807,1631,3073,3073,3073,3073,3073,3073,13,12,2009,3.5,3,374,267,2,6
1559,1136,469,3073,3073,3073,3073,3073,3073,13,12,2016,4.5,2,114,267,10,11

### Creating Training & Valiation sets

In [39]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(X_train, y_train, test_size = 0.3, random_state = 123)

NameError: name 'y_train' is not defined

In [36]:
print(X_train.shape)
print(X_test.shape)
print(y_train.shape)
print(y_test.shape)

NameError: name 'x_train' is not defined

<h1>we are using linear regression it uses gradient boosting</h1>
below video shows  3d visualization of gradiant boosting using manim

In [ ]:
from IPython.display import Video

Video("manin.3gpp",width=320, height=240,embed=True)

In [ ]:
from sklearn.linear_model import LinearRegression
import numpy as np

model=LinearRegression( n_jobs = -1)
model.fit(train_x,train_y)

In [ ]:
# Fitting the complete training set (inclusing val_x and val_y)
model.fit(x_train,y_train)

In [ ]:
model.score(x_test,y_test)

In [ ]:
# Predicting for test set
y_pred_xgb = model.predict(X_test)

In [ ]:
# Saving the predictions in excel file

solution = pd.DataFrame(y_pred_xgb, columns = ['Price'])